PA=1
PC=2
LLA=3
LLC=4
PYC=5
COM=6
WHILE=7
NUMERO=8
FOR=9
IF=10
INT=11
DOUBLE=12
CHAR=13
FLOAT=14
STRING=15
BOOLEAN=16
VOID=17
SUMA=18
RESTA=19
MULT=20
DIV=21
MOD=22
ASIG=23
EQQ=24
NE=25
LT=26
GT=27
LE=28
GE=29
WS=30
ID=31
ORR=32
AND=33
NOT=34
OTRO=35
TIP=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'while'=7
'for'=9
'if'=10
'int'=11
'double'=12
'char'=13
'float'=14
'String'=15
'boolean'=16
'void'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'||'=32
'&&'=33
'!'=34
