int a, b, c;
int resultado;


int calcular_suma() {
    int x, y, z;
    x = 10;
    y = 20;
    z = x + y + 5;
    return z;
}

int main() {

    b = 2;
    c = 4;
    a = (1 + 1) * b + (c / 2) - 0;
    

    a = a + 1;
    a = a - 1;

    while (a <= 10) {
        a = a + 2;
    }


    for (b = 0; b < 5; b = b + 1) {
        c = c + 1;
    }

    c = 9;

    if (a > 50) {
        resultado = 1;
    } else {
        if (c == 9) {
            resultado = calcular_suma();
        } else {
            resultado = 0;
        }
    }
    
    return resultado;
}