  1. proto int calcular_suma()
  2. function calcular_suma():
  3. return 35
  4. function main():
  5. b = 2
  6. c = 4
  7. a = 7
  8. L1:
  9. if NOT (a<=10) goto L2
 10. t6 = a + 2
 11. a = t6
 12. goto L1
 13. L2:
 14. b = 0
 15. L3:
 16. if NOT (b<5) goto L4
 17. t7 = c + 1
 18. c = t7
 19. b = b+1
 20. goto L3
 21. L4:
 22. if NOT (a>50) goto L5
 23. resultado = 1
 24. goto L6
 25. L5:
 26. if NOT (c==9) goto L7
 27. resultado = 2
 28. goto L6
 29. L7:
 30. resultado = 0
 31. L6:
 32. resultado = calcular_suma()
 33. return resultado
