  1. var a
  2. var b
  3. var c
  4. t1 = 2
  5. a = 2
  6. L1:
  7. t2 = a <= 2
  8. if NOT (t2) goto L2
  9. a = 2
 10. goto L1
 11. L2:
 12. a = 0
 13. L3:
 14. t3 = a <= 2
 15. if NOT (t3) goto L4
 16. a = 2
 17. t4 = 4
 18. a = 4
 19. goto L3
 20. L4:
 21. t5 = a <= 7
 22. if NOT (t5) goto L5
 23. a = 2
 24. goto L6
 25. L5:
 26. t6 = a <= 1
 27. if NOT (t6) goto L7
 28. b = 1
 29. goto L8
 30. L7:
 31. L8:
 32. L6:
 33. a = a + 1
 34. a = a - 1
 35. function suma():
 36. var x
 37. var y
 38. var z
 39. x = 5
 40. y = 3
 41. t7 = 6
 42. t8 = 11
 43. return t8
 44. function main():
 45. var resultado
 46. t9 = call suma
 47. resultado = t9
 48. return resultado
