  1. proto int calcular_suma()
  2. function calcular_suma():
  3. x = 10
  4. y = 20
  5. t1 = x + y
  6. t2 = t1 + 5
  7. z = t2
  8. return z
  9. function main():
 10. b = 2
 11. c = 4
 12. t3 = b + c
 13. a = t3
 14. t4 = b + 1
 15. a = t4
 16. t5 = 8 - 1
 17. a = t5
 18. L1:
 19. if NOT (a<=10) goto L2
 20. t6 = a + 2
 21. a = t6
 22. goto L1
 23. L2:
 24. b = 0
 25. L3:
 26. if NOT (b<5) goto L4
 27. t7 = c + 1
 28. c = t7
 29. b = b+1
 30. goto L3
 31. L4:
 32. if NOT (a>50) goto L5
 33. resultado = 1
 34. goto L6
 35. L5:
 36. if NOT (c==9) goto L7
 37. resultado = 2
 38. goto L8
 39. L7:
 40. resultado = 0
 41. L8:
 42. L6:
 43. resultado = calcular_suma()
 44. return resultado
