  1. function calcular_suma():
  2. x = 10
  3. y = 20
  4. t1 = x + y
  5. t2 = t1 + 5
  6. z = t2
  7. return z
  8. function main():
  9. b = 2
 10. c = 4
 11. t3 = 1 + 1
 12. t4 = t3 * b
 13. t5 = c / 2
 14. t6 = t4 + t5
 15. t7 = t6 - 0
 16. a = t7
 17. t8 = a + 1
 18. a = t8
 19. t9 = a - 1
 20. a = t9
 21. L1:
 22. if NOT (a<=10) goto L2
 23. t10 = a + 2
 24. a = t10
 25. goto L1
 26. L2:
 27. b = 0
 28. L3:
 29. if NOT (b<5) goto L4
 30. t11 = c + 1
 31. c = t11
 32. b = b+1
 33. goto L3
 34. L4:
 35. c = 9
 36. if NOT (a>50) goto L5
 37. resultado = 1
 38. goto L6
 39. L5:
 40. if NOT (c==9) goto L7
 41. resultado = calcular_suma()
 42. goto L8
 43. L7:
 44. resultado = 0
 45. L8:
 46. L6:
 47. return resultado
